In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("/workspace/dream11_prediction/Data/matchdata.csv")

/tmp/ipykernel_1057/460034015.py:1: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("/workspace/dream11_prediction/Data/matchdata.csv")

### EDA

In [3]:
data.head(3)

,ball,batsmanname,batsmanscorevalue,battingteam,bowlername,bowlingteam,date,fallofwickets,innings,matchid,nonstrikername,over,scorevalue,target,totalruns
0,29,BB McCullum,4,Kolkata Knight Riders,P Kumar,Royal Challengers Bangalore,18-04-2008,0,1st innings,335982,SC Ganguly,4.3,4,0,59
1,30,BB McCullum,0,Kolkata Knight Riders,P Kumar,Royal Challengers Bangalore,18-04-2008,0,1st innings,335982,SC Ganguly,4.4,0,0,59
2,31,BB McCullum,1,Kolkata Knight Riders,P Kumar,Royal Challengers Bangalore,18-04-2008,0,1st innings,335982,SC Ganguly,4.5,1,0,60

In [4]:
print("Shape of the dataframe",data.shape)
print("Total possible index value ",74*14*240)
data.tail(3)

Shape of the dataframe (197283, 15)
Total possible index value  248640

,ball,batsmanname,batsmanscorevalue,battingteam,bowlername,bowlingteam,date,fallofwickets,innings,matchid,nonstrikername,over,scorevalue,target,totalruns
197280,116,KD Karthik,1,Kolkata Knight Riders,S Kaul,Sunrisers Hyderabad,"1 2021-10-03\nName: date, dtype: object",0,2nd innings,1254109,EJG Morgan,19.2,1,116,0
197281,117,EJG Morgan,1,Kolkata Knight Riders,S Kaul,Sunrisers Hyderabad,"1 2021-10-03\nName: date, dtype: object",0,2nd innings,1254109,KD Karthik,19.3,1,116,0
197282,118,KD Karthik,4,Kolkata Knight Riders,S Kaul,Sunrisers Hyderabad,"1 2021-10-03\nName: date, dtype: object",0,2nd innings,1254109,EJG Morgan,19.4,4,116,0

In [5]:
data.describe()

,ball,batsmanscorevalue,fallofwickets,matchid,over,scorevalue,target
count,197283.000000,197283.000000,197283.000000,1.972830e+05,197283.000000,197283.000000,197283.000000
mean,60.433560,1.246483,2.220921,7.680342e+05,9.542106,1.307310,79.619536
std,35.081194,1.611420,2.098104,3.129645e+05,5.678711,1.600427,84.866117
min,0.000000,0.000000,0.000000,3.359820e+05,0.000000,0.000000,0.000000
25%,30.000000,0.000000,0.000000,5.012310e+05,4.500000,0.000000,0.000000
50%,60.000000,1.000000,2.000000,7.293130e+05,9.400000,1.000000,0.000000
75%,90.000000,1.000000,3.000000,1.082640e+06,14.400000,1.000000,164.000000
max,134.000000,7.000000,10.000000,1.254113e+06,19.900000,7.000000,264.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197283 entries, 0 to 197282
Data columns (total 15 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ball               197283 non-null  int64
 1   batsmanname        197283 non-null  object
 2   batsmanscorevalue  197283 non-null  int64
 3   battingteam        197283 non-null  object
 4   bowlername         197283 non-null  object
 5   bowlingteam        197283 non-null  object
 6   date               197283 non-null  object
 7   fallofwickets      197283 non-null  int64
 8   innings            197283 non-null  object
 9   matchid            197283 non-null  int64
 10  nonstrikername     197283 non-null  object
 11  over               197283 non-null  float64
 12  scorevalue         197283 non-null  int64
 13  target             197283 non-null  int64
 14  totalruns          197283 non-null  object
dtypes: float64(1), int64(6), object(8)
memory usage: 22.6+ MB

In [7]:
data.batsmanname.value_counts()

V Kohli          4600
RG Sharma        4325
S Dhawan         4269
SK Raina         4041
DA Warner        3755
                 ...
Y Prithvi Raj       1
U Kaul              1
Sunny Gupta         1
A Sharma            1
George Garton       1
Name: batsmanname, Length: 567, dtype: int64

In [19]:
data.isna().sum() # Checking if missing values is there

ball                 0
batsmanname          0
batsmanscorevalue    0
battingteam          0
bowlername           0
bowlingteam          0
date                 0
fallofwickets        0
innings              0
matchid              0
nonstrikername       0
over                 0
scorevalue           0
target               0
totalruns            0
dtype: int64

In [8]:
train = data[:19728]

In [9]:
stats = []
for col in train.columns:
    stats.append((col, train[col].nunique(), train[col].isnull().sum() * 100 / train.shape[0], train[col].value_counts(normalize=True, dropna=False).values[0] * 100, train[col].dtype))
    
stats_df = pd.DataFrame(stats, columns=['Feature', 'Unique_values', 'Percentage of missing values', 'Percentage of values in the biggest category', 'type'])
stats_df.sort_values('Percentage of missing values', ascending=False)

,Feature,Unique_values,Percentage of missing values,Percentage of values in the biggest category,type
0,ball,131,0.0,0.856650,int64
1,batsmanname,189,0.0,2.468573,object
2,batsmanscorevalue,7,0.0,42.558800,int64
3,battingteam,8,0.0,13.787510,object
4,bowlername,132,0.0,2.544607,object
5,bowlingteam,8,0.0,13.447891,object
6,date,60,0.0,2.544607,object
7,fallofwickets,11,0.0,19.373479,int64
8,innings,2,0.0,52.387470,object
9,matchid,85,0.0,1.297648,int64
10,nonstrikername,187,0.0,2.889294,object
11,over,169,0.0,0.856650,float64
12,scorevalue,8,0.0,40.130779,int64
13,target,60,0.0,52.387470,int64
14,totalruns,225,0.0,1.399027,object

In [22]:
good_cols = list(train.columns)
for col in train.columns:
    rate = train[col].value_counts(normalize=True, dropna=False).values[0]
    if rate > 0.9:
        good_cols.remove(col)

In [32]:
train["batsmanname"].value_counts(normalize=True,dropna=False).values[0]

0.02468572587185726

In [28]:
good_cols

['ball',
 'batsmanname',
 'batsmanscorevalue',
 'battingteam',
 'bowlername',
 'bowlingteam',
 'date',
 'fallofwickets',
 'innings',
 'matchid',
 'nonstrikername',
 'over',
 'scorevalue',
 'target',
 'totalruns']